{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malins062/NETOLOGY_JS.git#ajs_1_1"
  },
  "keywords": [
    "game"
  ],
  "author": "Alexei Malinovskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Malins062/NETOLOGY_JS/issues"
  },
  "homepage": "https://github.com/Malins062/NETOLOGY_JS/tree/ajs_1_1#readme",
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
